<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wheelImageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:src="@drawable/spinner" />

    <ImageView
        android:id="@+id/needleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/stick" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/progress_bar"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/EnterNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Name"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/EnterNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="text"
            android:hint="Your name here"/>



    </LinearLayout>
    <Button
        android:id="@+id/spinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="140dp"
        android:text="Spin Wheel"/>


    <TextView
        android:id="@+id/workoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="32dp"
        android:visibility="visible"/>

</RelativeLayout>
